<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_view"
        android:title="지도 확인"/>

    <item
        android:id="@+id/menu_edit"
        android:title="약속 수정"/>

    <item
        android:id="@+id/menu_delete"
        android:title="약속 삭제"/>

</menu>